<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>swami</groupId>
  <artifactId>avvaru</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>avvaru</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
<build>
   <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
         <formats>
          <format>xml</format>
         </formats>
         <aggregate>true</aggregate>
        </configuration>
	</plugin>
    <plugin>
       <groupId>ord.codehaus.mojo</groupId>
       <artifactId>sonar-maven-plugin</artifactId>
       <version>2.2</version>
    </plugin>

   </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
